{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": {
      "description": "The public URL of your application"
    },
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key"
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Supabase service role key (for admin operations)"
    },
    "STRIPE_SECRET_KEY": {
      "description": "Stripe secret key"
    },
    "STRIPE_WEBHOOK_SECRET": {
      "description": "Stripe webhook signing secret"
    }
  }
}
